\documentclass[12pt,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,lmargin=3cm,rmargin=3.4cm}
\usepackage{graphicx}
\usepackage{babel}
%\VignetteIndexEntry{An Introduction to the Data Merging GUI}

\begin{document}

\title{An Introduction to the Data Merging GUI}

\author{Xiaoyue Cheng, Yunhui Cao, Heike Hofmann, Dianne Cook\\
Department of Statistics, Iowa State University}

\maketitle
\section{Starting Interface}

The users can open files in the starting interface and select some
files to do the next command. They can match the variables or match
the observations by the key. We can select at least two files to match.
If no files are specifically chosen, then all the files are used
in the next step.

\begin{center}
\includegraphics[scale=0.6]{open.pdf}
\par\end{center}

\section{The Matching-ID Interface}

In some situations, we have several files containing the same subjects or experimental units,
but different treatments or recording times. Then one of the desirable
tasks is to combine those files by the subject ID's. In the `Combination'
window, the last button is `Match by the Key'. Clicking it we'll see
the window `Matched Primary Key'. With each file we select, one primary
key is needed. A warning message will pop up if the variable we selected
is not a proper key, for example if some of its records are replicated.

\begin{center}
\includegraphics[scale=0.6]{match_ID.pdf}
\par\end{center}

Upon clicking the button `Match by the Key', we can save the merged
data into a new csv file.

\begin{center}
\includegraphics[scale=0.45]{match_ID_saving.pdf}
\par\end{center}

\section{The Matching-Variable Interface}

This part allows the user to match the data from the different experimental
units that have the same variables. In the `Combination' window, the second
button is `Match the Variables'. Clicking it will open the window
`Matched Variables'. This window has three tabs. We can activate one
page by clicking the tab title. 

\subsection{Checking Tab}

The `Checking' page shows the automatic variable matching results and allows the user to change the variable matches. The variables present in each file are listed in separate panes. The order that the variable names are listed shows the variable matching.

The functionality is as follows:

\begin{enumerate}
\item Variables are automatically matched by variable name in an initial pass through the data. These matched variables from the different files are aligned along a row.

\begin{center}
\includegraphics[scale=0.5]{match.pdf}
\par\end{center}

\item Switch which variables are matched by switching the order of the variables in one file's list. The re-matching is achieved by clicking on two variable names in the same file list. Here the variable Score in studentsB.csv should be matched the variable Grade in the other two files.

\begin{center}
\includegraphics[scale=0.5]{match2.pdf}
\par\end{center}

\item Unmatched variables are listed at he bottom of the list. Here the last two variables in studentsA.csv, studentsB.csv have no equivalent in studentsC.csv.

\begin{center}
\includegraphics[scale=0.5]{match3.pdf}
\par\end{center}

\item It is possible to undo, redo, or reset the matching.
\end{enumerate}

\subsection{Summary}

The `Summary' page, allows the user to check the values of the variables numerically, or graphically and set up a data dictionary for the categorical variables.

Select the variables that you want to summarize and then click `Numeric summary' shows numerical information about these variables by file in the right pane. Here the variables Grade and Score have been selected for summary. Grade is categorical because it shows the student score/total score. Factor summaries are used, number of observations, levels, and the three most frequent levels. Score is a numeric variable so the summary statistics are used, mean, standard deviation, minimum, median and maximum, along with number of observations and number of missing values. 

\begin{center}
\includegraphics[scale=0.5]{summary.pdf}
\par\end{center}

Select a single variable and click `Graphical summary' to gets plots of the variable, facetted by file. 

\begin{center}
\centerline{\includegraphics[scale=0.5]{summary2a.pdf}
\hspace{-4in}\vspace{1in}\includegraphics[scale=0.5]{summary2.pdf}}
\par\end{center}

\vspace{2in}

\subsection{Export}

This tab provide the interface for saving the matched data into a csv file.

\end{document}
